<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style/reset.css"> -->
    <link rel="stylesheet" href="style/style.css">
    <title>content</title>
</head>

<body>
    <div class="card">
       <img  class="card__img" src="images/illustration-article.svg" alt="card-icon" >
   
           <button class="card__block main-family" type="button">Learning</button>
       
       <p class="card__published main-family">Published 21 Dec 2023</p>
       <a href="#" class="card__link main-family">HTML & CSS foundations</a>
      <p class="card__title main-family">These languages are the backdone of every website, defining structure, content, and presentation.</p>
      <img  class="card__owner-face-icon" src="images/image-avatar.webp" alt="face icon">
      <p class="card__owner main-family">Greg Hooper</p>
   
   
    </div>
   </body>
   </html>
</html>